<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">JWLIA</a></li>
                <li><a href="#">Fellows</a></li>
                <li><a href="#">日本语</a></li>
                <li><button>Apply</button></li>
            </ul>
            <span id="ham"><a href="#"><i class="fa-solid fa-bars"></i></a></span>
        </nav>
    </header>
    <main>
        <section class="sub">
            <img class="logo" src="logo.png">
            <h2>Japanese Women's Leadership Institute</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Tell us your email dolor sit amet consectetur!</p>
            <form action="">
                <input type="text" placeholder="Email">
                <button>Submit</button>
            </form>
        </section>
        <section class="wom">
            <!-- img here -->
            <img src="woman.png" alt="woman">
        </section>
    </main>
    <section class="what">
        <section>
            <h3>JWLI empower Japanese womendolor sit amet consectetur adipisicing elit. </h3>
        </section>
        <section class="mid">
            <section class="pink">
                <p><strong>Develop leadership skills</strong> dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <section class="pink">
                <p><strong>Foster more active participation</strong> dolor sit amet consectetur adipisicing elit.</p>
            </section>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
    </section>
    <section class="history">
        <section class="our">
            <h4>Our History</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eligendi totam fugiat nostrum sunt earum eos tenetur natus, expedita, omnis magnam deserunt! Vitae adipisci nostrum aperiam tempora quam enim vel.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa esse excepturi qui, ratione, deserunt nostrum consequatur neque quae a earum impedit maiores at laudantium assumenda nam fugit! Voluptas, veritatis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sapiente quia ipsa. Asperiores unde in quas suscipit at facilis commodi dolorum, ex, debitis doloribus non! Alias quo quisquam sint reiciendis.</p>
        </section>
        <section class="pics">
            <img src="table.png" alt="table">
            <img src="group.png" alt="group">
        </section>
    </section>
    <section class="who">
        <section class="big">
            <h4>Who We Are</h4>
        </section>
        <section class="toko">
            <section class="face">
                <img src="founder.png" alt="woman">
            </section>
            <section class="words">
                <h5>Atsuko Toko Fish - Founder</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore delectus iste quod unde. Pariatur, itaque! Rem aliquid neque, consequatur modi quisquam accusantium magnam, animi omnis enim perspiciatis fugiat voluptatum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quae quo dolor sit sed velit at ipsum amet minima sunt autem exercitationem maxime eos minus fugit ducimus perferendis temporibus ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi, pariatur, incidunt eveniet blanditiis fuga adipisci porro, corporis vel impedit corrupti. Repudiandae odio nulla commodi debitis impedit officia provident maiores?</p>
            </section>
        </section>
    </section>
    <section class="fish">
        <section>
            <h5>FISH FAMILY FOUNDATION</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sapiente iure magni. Voluptatem ex placeat quo, nam sint provident omnis eveniet necessitatibus libero perferendis eaque, adipisci culpa quos accusantium magnam?</p>
        </section>
        <section>
            <h5>SIMMONS</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique unde laboriosam aliquam corrupti consequatur architecto, pariatur ad, ab fugiat ea, ipsam saepe mollitia sed quo soluta voluptatem culpa quasi?</p>
        </section>
    </section>
    <section class="sign">
        <section>
            <span>Sign Up For Our Newsletter</span>
        </section>
        <section>
            <form action="">
                <input id="sign" type="text" placeholder="Email">
                <button id="submit">Submit</button>
            </form>
        </section>
    </section>
    <footer>
        <section class="copy">
            <section class="cc">
                <span>Copyright 2016 Japanese Women's Leadership</span>
            </section>
            <section class="yt"></section>
            <section class="yt">
                <ul>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </section>
        </section>
        <section class="home">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">JWLIA</a></li>
                <li><a href="#">Fellows</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">日本语</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>